<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="100dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Foot Ball"
        android:textColor="#000000"
        android:textSize="20dp"
        android:id="@+id/taskName"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="8 April 7:04 PM"
        android:textSize="15dp"
        android:layout_margin="10dp"
        android:id="@+id/taskTime"
        />

</LinearLayout>